{
  "functions": {
    "api/telegram.js": {
      "maxDuration": 60
    },
    "api/bridge-worker.js": {
      "maxDuration": 300
    },
    "api/userbot-login-start.js": {
      "maxDuration": 60
    },
    "api/userbot-login-verify.js": {
      "maxDuration": 60
    },
    "api/userbot-test.js": {
      "maxDuration": 60
    },
    "api/gochecker-test.js": {
      "maxDuration": 90
    }
  }
}
